server.port=8021
server.shutdown=graceful
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
spring.application.name=ai_service
spring.profiles.active=prod

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

influxdb.ai.url=http://133.186.144.22:8086
influxdb.ai.token=r3Ecro-rJQ82UpyNScnHXYDZ3KaE45AzweCXz6QIv2jeo7eOP4hL4-A9uKvkAVQDg_xavWorGUGZn7MI_sPCwg==
influxdb.ai.org=smoothing
influxdb.ai.bucket=power_ml_data